CHAIN=mainnet

# Bitcoin Cash Node JSON-RPC
BCH_RPC_URL=http://127.0.0.1:8332/
BCH_RPC_USER=rpcuser
BCH_RPC_PASS=rpcpass

# BCMR Indexer
BCMR_BASE_URL=https://bcmr.paytaca.com

# Fulcrum (Electrum server)
FULCRUM_HOST=127.0.0.1
FULCRUM_PORT=60001
FULCRUM_TIMEOUT_MS=10000
