# Build stage for ZMQ Listener
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Install dependencies
RUN apk add --no-cache git zeromq-dev pkgconfig gcc musl-dev

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY internal/ internal/
COPY cmd/zmq-listener/ cmd/zmq-listener/

# Build ZMQ listener binary
RUN CGO_ENABLED=1 go build -o /app/zmq-listener cmd/zmq-listener/main.go

# Production stage
FROM alpine:latest

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates zeromq

# Copy binary
COPY --from=builder /app/zmq-listener /usr/local/bin/zmq-listener

CMD ["/usr/local/bin/zmq-listener"]
